LnemoNEs vamust. ¹ ,193

‚sun st.
¹72· Et tu depone.
182. Inque die. wnjebff. aliud enim in diem, ’
aliud in die. ,
187. Turpe minus.‘ Lab.
Ι 204.= Et sculpto. Turneb.
‘ 292. Ulcisci'mur orbem. ,
362. Recidivus pullulet. eod. MS. 5
370. Raduntur medicis. ’ ’
ι 384. Nominis alti.
' 414. Exhortata solet.
429. Aut lata Falernum.
482. Transversa diei. ,
5 533. Derosor Anubis. conjea. nam et alias l-
trator Anubis. .
’ 557. Serpens illius lachrymis(
' 558. Formidandus Othoni.
584. Et inde al. Indus. ¹
’ 595. Et quae homineS.
6 52. At fimilis. conjeibl.¹
, 6 57. Invisam et fatuam.-
VII. 20. Huc agite. Lub.
60. Contingere moesta. ⁶
65. Ρεᾶοτα vestra.
96. ijc utile. ,
¹ N

 

