1ss

'LECTIONESVARIANTEff
PERSIL

Pnonoc. rr: η. Refulgeat nummo.
SAT. Ji.
Ι. 6. Appula, tantae.
9: Ad canitiem, et nostrum.
28. Et pulcrum est. conj.
’ 69.Ι Afferre docemus.
Ι 84. Qin trepidum.
86. Dodias posuisse.
¹07. Rodere vero. conj. .
111. Euge omnes, etenim. Cod. MS.
121. Videhic, vidi ipse. conj.
128. Poscit dicere.
ΙΙ. ‘r 3. Impello expungas. conj.
⁸ 14. Conditur uxor. .
17. Nimium est.
36. Tunc Licini. coni.
41. Poscit opem'nerviS. conj. ’ · ·
48. Vincere furto.
III. 12. Tum querimur.
, ¹23. Lutum eii. cons.
38. invideant. Lub.
44. Tangebam parvuS. al. tingebam,

· ‚ru

 

