,196 1111161111 Vinn‘nn‘r‘ni.

Sn‘r. 1.
320. Eruet omnem. cod. net. ’ · --
365. Nullum numen abest. ,

' xl. 6. Dumque ardens sanguine.
9 ς.. Mobile fulcrum. Conjec. Dempsteri.

106. Clypeo venientis. , ,
116. Velntus Jupiter. cod. ant. a “

¹93. Praedo caballorum.
' XII. 18. Denfis coelum abscondente tenebris.
23. Pontica surgit.
61. Accipe sumendas. „
81. Tum stagnantefinu. Lab.

91. Operatur festa.
113. Victima sola.

XIII. 4. Fallaeis urnam.
18. Nunc aetas agitur. ·
65. Miranti sub aratro.- '
86. Fortunae jam lapsibus. cod. ant.¹
¹40·: Te nunc delicias. ⁸
¹42· Nos viliepopulus. quid.
,16 ς. Madidos torquentem ¹in cornua· cirron

Salmafi ,

, 11ο. Ternoribus. conj. .

116. Utvindicet. Lub.. v ,
, X1V, 2. Maculam haesuram. ., .· ,. ,τ =

 

