L-Ec‘rwNEs VAR1ANT2s‘. 129²

“ ‘ &Ait ᾖ. ⁸.
· ¹ 68. Metaequaimetunde.
80. Figentes lumi-natm. conj.
· ’ 89. Fauqibus exsudat. ,
-901 Qddieitmedicuffl conj. ι. ·
¹ 104. Litatus amomis.
IV. 9. Puta: Pristim. ἱ
’ , 1941⁴J111speeta⁴ Manilius.¹ ι
33. Et fricas in cute. conj.
· 51. Respice quod non es,⁴
μ, Ut noris. Μ’. ,
K* 13.*Oreteris³ MS, ¹ .
' 3'8, Ostendit regula. Ι

'40. Artificisque tuo. Lub. et Gaul] 1
74. Scabrosum.
78. Memento temporis. conj. Α

,Qfflfflm'
140. ‘Jam puer is. conj,
150. Pergantsudare, ’
VI. 2. Et tritae. Ι
3. Primordia vocum. MS.
Ν 77. Paviffe catasta, ⁸ Ν ’ ’
“ 79. Depunge ubi fistam.

 

