194 anwxonnsVAmfflnm ι,

εΑτ. 3.

99. Petitur' plus temporie. .
100. Nullo qqupo modo.- Ver. MS. .
105. QodteCio. · '
109. Acrior ille. conse& .-
120. Bulli. i. e. pistos. Mhi, ι’

129. Matho dejicit.
, ι39. Fidimus eloquio? al. ut redeant.
142. Pofita an suffla. cvnjiii. , -
193. Et joculator. quid.
314. thoties.· ’
. vm. 18.Ρειηιοίοεεῳτῖωιη.
33. Parvam extoitamque. ·
· 43. Et te coriciper'et. conscii·
„ 61. 'Venit de germine. '
67. Trito ducunt.
90. Exhaustameduilis.
12 ς. Non est sententia3 verum est.
‘ 133. Piomethea pingas.
157ssHipponamu .'
167. Lateranus ad illos.
¹90· Transcurria. ·Swliger.
, ¹99⁴ Et illud. Gaiam.
204. Postquam librata. ἒ - .
207. Cedamus'tunicae. ι

 

