Lne'monns Vanaannns‘. 2195

San. a.

225. Ad pulpita saltu.
’ 239. In omni monto.
, IX. a 5. Celebrare solebas. Grang.
ὥ. Qodq‘ue taceo, atque. Lubt'n..·
53. Foemineis tradant. Grang.
. 61. Matre, e't caculis. Par. sol.
106. Taceant omnes.
138. Exornata corona. .
139. Qando ega fiam aliquid? conj.
X. 7. operantibus ipsas. i. e. sacrificantibus. net.
cod. ’ -
’ 32. Unde ille, illi. conjeet. ·
’ '70. Qbus indiciis. ’
73. Turba tremens. ’
81. Panaet Circenses.
’ 83. Fugit ocius. conjebff.
⁴¹ 93. Angusta Caprearum.
94. Certae pila cohortis. Cod.‘qu1'd.'
150. Altoscinie elephantos. ’
134. Ultra perdere. Ι
Ι 162. Libeatjugulare. canJ’.
ἰ 171. Intraveriturnana.i.e.sepulchrum.Dorleans. .
291. Cur tamen hoe tu. Lab.

300. Vultumque modestum.
N 2

 

